<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
  <!-- Top aligned Header -->
  <RelativeLayout
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#333"
    android:gravity="center" >

    <!--
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:text="Example News App"
      android:textColor="#000"
      android:textSize="20sp" />
    -->
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Example News App"
        android:textColor="#000"
        android:textSize="20sp" />

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sources:"
            android:textStyle="bold" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BBC"
            android:id="@+id/bbcCheck" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Reuters"
            android:id="@+id/reutersCheck" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Categories:"
            android:textStyle="bold" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UK"
            android:id="@+id/ukCheck" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technology"
            android:id="@+id/technologyCheck" />
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>

  
  <!-- Bottom aligned Footer-->
  <RelativeLayout
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#000"
    android:gravity="center" >

    <LinearLayout android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
      <LinearLayout  android:id="@+id/itemDetails"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          >
        <TextView 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="This should not be visible" />
        <TextView android:id="@+id/link"
          android:text="http://www.google.co.uk"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:autoLink="web"
          />
        <TextView android:id="@+id/title"
          android:text="Title Goes Here"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          />
        <TextView android:id="@+id/author"
          android:text="Author Goes Here"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          />
        <TextView android:id="@+id/published"
          android:text="Published Goes Here"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          />
        <TextView android:id="@+id/description"
          android:text="Description Goes Here"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          />
      </LinearLayout>
      <TextView android:id="@+id/statusLabel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:text="Status: " />
      <!--
      <TextView android:id="@+id/statusText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="..." />
          -->
    </LinearLayout>
  </RelativeLayout>

  <!-- Scrollable Contents -->
  <!--
  <ScrollView
      android:id="@+id/scrollableContents"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_above="@id/footer"
      android:background="#005"
      android:layout_below="@id/header" >
    <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/newsList" />
  </ScrollView>
  -->
  <ListView
    android:layout_width="fill_parent"
    android:layout_height="5dip"
    android:id="@+id/newsList"
    android:layout_above="@id/footer"
    android:layout_below="@id/header" />
  
  
</RelativeLayout>
